K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\appsettings.Development.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\appsettings.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.exe
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.deps.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.runtimeconfig.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\Dapper.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MySqlConnector.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.DL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.DL.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.csproj.AssemblyReference.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.GeneratedMSBuildEditorConfig.editorconfig
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.AssemblyInfoInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.AssemblyInfo.cs
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.csproj.CoreCompileInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.MvcApplicationPartsAssemblyInfo.cs
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.MvcApplicationPartsAssemblyInfo.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\staticwebassets.build.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\staticwebassets.development.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\scopedcss\bundle\MISA.FW0922GD.QLTH.GD2.API.styles.css
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.csproj.CopyComplete
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\refint\MISA.FW0922GD.QLTH.GD2.API.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.API.genruntimeconfig.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.API\obj\Debug\net6.0\ref\MISA.FW0922GD.QLTH.GD2.API.dll
