K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.deps.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.csproj.AssemblyReference.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.GeneratedMSBuildEditorConfig.editorconfig
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.AssemblyInfoInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.AssemblyInfo.cs
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.csproj.CoreCompileInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\refint\MISA.FW0922GD.QLTH.GD2.Common.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.Common\obj\Debug\net6.0\ref\MISA.FW0922GD.QLTH.GD2.Common.dll
