K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.deps.json
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.DL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.Common.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\bin\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.DL.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.csproj.AssemblyReference.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.GeneratedMSBuildEditorConfig.editorconfig
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.AssemblyInfoInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.AssemblyInfo.cs
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.csproj.CoreCompileInputs.cache
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.csproj.CopyComplete
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\refint\MISA.FW0922GD.QLTH.GD2.BL.dll
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\MISA.FW0922GD.QLTH.GD2.BL.pdb
K:\2022_MISA\GD2\MISA.FW0922.GD.QLTH-GD2\api\MISA.FW0922GD.QLTH.GD2\MISA.FW0922GD.QLTH.GD2.BL\obj\Debug\net6.0\ref\MISA.FW0922GD.QLTH.GD2.BL.dll
